{
  "rewrites": [{ "source": "/api/(.*)", "destination": "/not-found-page/404.js" }],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/not-found-page/404.html" }
  ]
}
